    XC22028: Crested Partridge
    XC244681: Bornean Peacock-Pheasant
    XC69250: Bornean Peacock-Pheasant
    XC69249: Bornean Peacock-Pheasant
    XC69248: Bornean Peacock-Pheasant
    XC69247: Bornean Peacock-Pheasant
    XC69246: Bornean Peacock-Pheasant
    XC69245: Bornean Peacock-Pheasant
    XC69244: Bornean Peacock-Pheasant
    XC69242: Bornean Peacock-Pheasant
    XC69251: Bornean Peacock-Pheasant
    XC69243: Bornean Peacock-Pheasant
    XC33423: Bornean Peacock-Pheasant
    XC23318: Bornean Peacock-Pheasant
    XC23317: Bornean Peacock-Pheasant
    XC19456: Bornean Peacock-Pheasant
    XC34674: Great Argus
    XC33424: Great Argus
    XC69493: Crested Serpent Eagle
    XC33420: Crested Serpent Eagle
    XC33419: Crested Serpent Eagle
    XC33426: Common Emerald Dove
    XC67900: Short-toed Coucal
    XC67899: Short-toed Coucal
    XC67898: Short-toed Coucal
    XC67897: Short-toed Coucal
    XC67896: Short-toed Coucal
    XC67895: Short-toed Coucal
    XC67894: Short-toed Coucal
    XC67893: Short-toed Coucal
    XC67864: Bornean Ground Cuckoo
    XC67863: Bornean Ground Cuckoo
    XC67862: Bornean Ground Cuckoo
    XC67861: Bornean Ground Cuckoo
    XC67859: Bornean Ground Cuckoo
    XC67858: Bornean Ground Cuckoo
    XC34675: Bornean Ground Cuckoo
    XC67860: Bornean Ground Cuckoo
    XC33432: Barred Eagle-Owl
    XC58198: Brown Hawk-Owl
    XC244676: Large Frogmouth
    XC19048: Large Frogmouth
    XC23938: Diard's Trogon
    XC18860: Rufous-collared Kingfisher
    XC33542: Banded Kingfisher
    XC33438: Blue-eared Kingfisher
    XC22101: Rhinoceros Hornbill
    XC20101: Black Hornbill
    XC21653: Wreathed Hornbill
    XC21652: Wreathed Hornbill
    XC477699: Wrinkled Hornbill
    XC477698: Wrinkled Hornbill
    XC33548: Red-throated Barbet
    XC33549: Blue-eared Barbet
    XC20322: Grey-capped Pygmy Woodpecker
    XC68190: White-bellied Woodpecker
    XC20117: Crimson-winged Woodpecker
    XC22029: Olive-backed Woodpecker
    XC18882: Rufous Woodpecker
    XC22100: Great Slaty Woodpecker
    XC18738: Blue-rumped Parrot
    XC21239: Blue-crowned Hanging Parrot
    XC18737: Blue-crowned Hanging Parrot
    XC20116: Black-and-red Broadbill
    XC20112: Black-and-red Broadbill
    XC20111: Black-and-red Broadbill
    XC18701: Banded Broadbill
    XC33557: Black-and-yellow Broadbill
    XC69198: Garnet Pitta
    XC23939: Rufous-winged Philentoma
    XC34514: Maroon-breasted Philentoma
    XC34463: Greater Racket-tailed Drongo
    XC34462: Greater Racket-tailed Drongo
    XC19473: Malaysian Pied Fantail
    XC18736: Black-naped Monarch
    XC34507: Grey-headed Canary-flycatcher
    XC244425: Puff-backed Bulbul
    XC33662: Puff-backed Bulbul
    XC33664: Asian Red-eyed Bulbul
    XC244422: Grey-cheeked Bulbul
    XC68036: Grey-cheeked Bulbul
    XC67568: Grey-cheeked Bulbul
    XC33418: Yellow-bellied Bulbul
    XC33417: Yellow-bellied Bulbul
    XC33668: Hairy-backed Bulbul
    XC21844: Streaked Bulbul
    XC21577: Yellow-bellied Warbler
    XC34502: Dark-necked Tailorbird
    XC34490: Chestnut-rumped Babbler
    XC19455: Chestnut-rumped Babbler
    XC20212: Black-throated Babbler
    XC69518: Rufous-fronted Babbler
    XC69517: Rufous-fronted Babbler
    XC34488: Rufous-fronted Babbler
    XC21178: Brown Fulvetta
    XC19457: Abbott's Babbler
    XC34476: Horsfield's Babbler
    XC34477: Horsfield's Babbler
    XC24408: Short-tailed Babbler
    XC24407: Short-tailed Babbler
    XC23335: Scaly-crowned Babbler
    XC34482: Scaly-crowned Babbler
    XC108839: Grey-breasted Babbler
    XC108838: Grey-breasted Babbler
    XC34486: Grey-breasted Babbler
    XC108837: Grey-breasted Babbler
    XC244431: White-chested Babbler
    XC244437: White-chested Babbler
    XC69662: White-chested Babbler
    XC69661: White-chested Babbler
    XC244675: Ferruginous Babbler
    XC26971: Black-capped Babbler
    XC26965: Black-capped Babbler
    XC34518: Common Hill Myna
    XC18655: Common Hill Myna
    XC34496: Rufous-tailed Shama
    XC34506: Malaysian Blue Flycatcher
    XC244677: Fulvous-chested Jungle Flycatcher
    XC21179: Grey-chested Jungle Flycatcher
    XC34498: White-crowned Forktail
    XC34519: Purple-naped Sunbird
    XC68502: Purple-naped Sunbird
    XC34520: Purple-naped Sunbird
    XC144584: Identity unknown
    XC352849: Diard's Trogon
    XC352880: Scarlet-rumped Trogon
    XC352852: Fluffy-backed Tit-Babbler
    XC352851: Fluffy-backed Tit-Babbler
    XC352857: Grey-chested Jungle Flycatcher
    XC352856: Grey-chested Jungle Flycatcher
    XC352878: Rufous Piculet
    XC352877: Rufous Piculet
    XC352876: Rufous Piculet
    XC352879: Rufous-tailed Shama
    XC33421: Long-billed Partridge
    XC33422: Bornean Peacock-Pheasant
    XC23319: Bornean Peacock-Pheasant
    XC19458: Bornean Peacock-Pheasant
    XC23320: Great Argus
    XC20103: Common Emerald Dove
    XC20214: Green Imperial Pigeon
    XC33431: Greater Coucal
    XC23321: Plaintive Cuckoo
    XC20287: Brown Wood Owl
    XC33436: Red-naped Trogon
    XC18893: Oriental Dollarbird
    XC33541: Stork-billed Kingfisher
    XC33547: Helmeted Hornbill
    XC19464: Helmeted Hornbill
    XC33546: Oriental Pied Hornbill
    XC20100: Black Hornbill
    XC33544: Bushy-crested Hornbill
    XC20213: Blue-eared Barbet
    XC20106: Malaysian Honeyguide
    XC33553: Grey-and-buff Woodpecker
    XC33554: Maroon Woodpecker
    XC21238: Maroon Woodpecker
    XC33551: Buff-necked Woodpecker
    XC33552: Great Slaty Woodpecker
    XC33427: Blue-rumped Parrot
    XC33558: Green Broadbill
    XC20210: Black-and-yellow Broadbill
    XC33556: Dusky Broadbill
    XC33555: Dusky Broadbill
    XC20286: Blue-headed Pitta
    XC33650: Blue-headed Pitta
    XC26961: Bornean Banded Pitta
    XC20301: Garnet Pitta
    XC33652: Hooded Pitta
    XC33651: Hooded Pitta
    XC22089: Hooded Pitta
    XC21237: Black-winged Flycatcher-shrike
    XC34460: Greater Racket-tailed Drongo
    XC34461: Greater Racket-tailed Drongo
    XC34509: Malaysian Pied Fantail
    XC34510: Black-naped Monarch
    XC34466: Black Magpie
    XC20102: Black Magpie
    XC34467: Black Magpie
    XC18894: Slender-billed Crow
    XC20211: Black-headed Bulbul
    XC43407: Black-headed Bulbul
    XC33659: Black-headed Bulbul
    XC33661: Puff-backed Bulbul
    XC108442: Spectacled Bulbul
    XC33665: Spectacled Bulbul
    XC23219: Spectacled Bulbul
    XC33667: Yellow-bellied Bulbul
    XC33663: Yellow-bellied Bulbul
    XC22102: Yellow-bellied Prinia
    XC20097: Ashy Tailorbird
    XC34503: Ashy Tailorbird
    XC20098: Ashy Tailorbird
    XC34491: Chestnut-winged Babbler
    XC21566: Bold-striped Tit-Babbler
    XC34492: Fluffy-backed Tit-Babbler
    XC24406: Sooty-capped Babbler
    XC34471: White-chested Babbler
    XC22031: Ferruginous Babbler
    XC34473: Ferruginous Babbler
    XC34472: Ferruginous Babbler
    XC34513: Striped Wren-Babbler
    XC20284: Black-capped Babbler
    XC34469: Black-capped Babbler
    XC20099: Asian Fairy-bluebird
    XC34505: Grey-chested Jungle Flycatcher
    XC34497: Chestnut-naped Forktail
    XC34522: Yellow-rumped Flowerpecker
    XC21053: Orange-bellied Flowerpecker
    XC20486: Brown-throated Sunbird
    XC20482: Van Hasselt's Sunbird
    XC19050: Crimson Sunbird
    XC33425: Red-legged Crake
    XC18700: Violet Cuckoo
    XC33429: Banded Bay Cuckoo
    XC33430: Square-tailed Drongo-Cuckoo
    XC33435: Red-naped Trogon
    XC33540: Oriental Dwarf Kingfisher
    XC40158: Red-bearded Bee-eater
    XC33543: Red-bearded Bee-eater
    XC33550: Crimson-winged Woodpecker
    XC20118: Crimson-winged Woodpecker
    XC33653: Bornean Banded Pitta
    XC33657: Green Iora
    XC23332: Lesser Cuckooshrike
    XC33654: Lesser Cuckooshrike
    XC34508: Spotted Fantail
    XC34468: Slender-billed Crow
    XC33666: Grey-cheeked Bulbul
    XC34501: Yellow-bellied Warbler
    XC34504: Rufous-tailed Tailorbird
    XC34489: Grey-headed Babbler
    XC34475: Short-tailed Babbler
    XC34474: Short-tailed Babbler
    XC34464: Asian Fairy-bluebird
    XC34517: Common Hill Myna
    XC34499: Chestnut-capped Thrush
    XC34500: Chestnut-capped Thrush
    XC88289: Sunda Blue Flycatcher
    XC24672: Verditer Flycatcher
    XC20487: Blue-winged Leafbird
    XC34523: Orange-bellied Flowerpecker
    XC34521: Little Spiderhunter
    XC65393: Rhinoceros Hornbill
    XC65402: Spectacled Spiderhunter
    XC65401: Spectacled Spiderhunter
    XC65400: Spectacled Spiderhunter
    XC64657: Cinnamon-headed Green Pigeon
    XC64648: Black-capped Babbler
    XC64675: Scarlet-backed Flowerpecker